<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenbg"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/intro_first_line"
         android:layout_marginLeft="10dp"
         android:textAllCaps="true"
         android:textColor="@color/colorDarkRed"
         android:textSize="22sp"
         android:layout_marginTop="5sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_secound_line"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:textAllCaps="true"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnloginbg"
            android:layout_marginTop="30sp"
            android:text="@string/btn_login"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnsignupbg"
            android:text="@string/btn_user_signup"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10sp"
            />
        <TextView
            android:id="@+id/btn_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/btn_become_seller"
            android:textSize="22sp"
            android:paddingLeft="60dp"
            android:textStyle="bold"
            android:textColorLink="@color/colorYellow"
            android:textAllCaps="true"
            android:textColor="@color/colorRed"
            />
    </LinearLayout>




</ScrollView>